body {
    background-color: wheat;
}

#time-output-p {
    color: green;
    font-size: 3em;
    font-family: monospace;
}

input::placeholder {
    color: red;
}

* {
    font-family: monospace;
    font-size: 1.1em;
}

.item-row label:first-child + input {
    width: 22em;
}

#create-item, #set-times-for-alarms {
    margin: 3em;
    padding: 1em;
    border: 2px solid green;
}

#create-item:hover + #set-times-for-alarms {
    opacity: 0.5;
}

span {
    font-size: 0.7em;
}