<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <!--        <input type="file" value="search audio file in pc">-->
        <div>
            <p id="time-output-p"></p>
        </div>

        <!--
        <p>without loop</p>
        <audio src="C:/Users/pc/Desktop/audios/Sleep_Away.mp3" controls>
            <p>Your browser doesn't support HTML5 audio.</p>
        </audio>

        <p>with loop and id</p>
        <audio src="C:/Users/pc/Desktop/audios/explosion.mp3" controls loop id="audio1">
            <p>Your browser doesn't support HTML5 audio.</p>
        </audio>
-->
        <button id="delete-local-storage">Delete local storage</button>
    </div>
    <div id="create-item">
        <h2>Create new alarm item</h2>
        <div>
            <label for="new-item">Name new alarm item: </label>
            <input type="text" id="new-item-name">
        </div>
        <div class="item-row">
            <label for="item-row-what">Full path in Computer/blank for pause: </label>
            <input type="text" class="item-row-what" placeholder="Full path in Computer/blank for pause">

            <label for="item-row-item-name">Alarm item name: </label>
            <input type="text" class="item-row-item-name" placeholder="item name">

            <label for="item-row-times">Times to repeat: </label>
            <input type="number" min="0" pattern="[0-9]{1,}" class="item-row-times" placeholder="Times to repeat">

            <label for="item-row-time-sec">Time to play(s): </label>
            <input type="number" min="0" class="item-row-time-sec" placeholder="Time to play(s)">
        </div>
        <button id="add-new-item">Add item</button>
    </div>

    <div id="set-times-for-alarms">
        <h2>Set times for alarms</h2>
        <!--
        <div id="alarm-names-and-times-rows">
            <input class="alarm-name" type="text" placeholder="Alarm name(created before)">
            <input  class="when-alarm" type="text" placeholder="When (hours:minutes, for example 15:12)">
            <button id="alarm-names-and-times" type="button" class="btn btn-success">Save</button>
        </div>
        <button id="alarm-names-and-times-button" type="button" class="btn btn-success">Save All</button>
-->
    </div>


    <div id="audio-tags">
    <input type="text" placeholder="seconds" id="input-aaa"><button id="aaaa">run after that many seconds explosion sound</button>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>
